{
  "version": "independent",
  "npmClient": "npm",
  "packages": ["packages/*", "services/*"],
  "command": {
    "version": {
      "npmClient": "npm",
      "allowBranch": "master",
      "create-release": "github",
      "changelogPreset": "angular",
      "conventional-commits": true,
      "no-commit-hooks": true,
      "message": "chore(release): version bump %s",
      "ignoreChanges": [
        ".gitignore",
        "package.json",
        "**/*.md",
        "**/__tests__/**",
        "./github/**"
      ]
    }
  }
}
